<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../jquery-ui/external/jquery/jquery.js"></script>
    <link rel="stylesheet" href="../jquery-ui/jquery-ui.css">
    <script src="../jquery-ui/jquery-ui.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        #main {
            width: 500px;
            height: 500px;
            border: 2px dashed chocolate;
            margin: 0 auto;
        }

        .sub {
            width: 100px;
            height: 100px;
            display: inline-block;
        }

        #sub-1 {
            background-color: red;
        }

        #sub-2 {
            background-color: blue;
        }

        #sub-3 {
            background-color: green;
        }

        .title {
            padding: 10px;
            border: 2px solid black;
        }

        /* 
        
cancel

Type: Selector
Default: "input,textarea,button,select,option"
Prevents dragging from starting on specified elements.
 */
    </style>
</head>

<body>
    <div id="main">
        <div class="sub" id="sub-1">
            <p class="title">my title</p>
        </div>
        <div class="sub" id="sub-2"></div>
        <div class="sub" id="sub-3"></div>
    </div>
    <script>

        $(document).ready(function () {
            $(".sub").draggable({
                containment: "#main",
                cancel: ".title"
            });
        });
    </script>
</body>

</html>