<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../jquery-ui/external/jquery/jquery.js"></script>
    <link rel="stylesheet" href="../jquery-ui/jquery-ui.css">
    <script src="../jquery-ui/jquery-ui.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        #main {
            width: 500px;
            height: 500px;
            border: 2px dashed chocolate;
            margin: 0 auto;
        }

        .sub {
            width: 100px;
            height: 200px;
            display: inline-block;
        }

        #sub-1 {
            background-color: red;
        }

        #sub-2 {
            background-color: blue;
        }

        #sub-3 {
            background-color: green;
        }

        h3,h4,h5 {
            padding: 5px;
            border: 1px solid black;
        }
        h5 {
            border-radius: 15px;
        }


        /* 
        
        handle 
        
Type: Selector or Element
Default: false
If specified, restricts dragging from starting unless the mousedown occurs on the specified element(s). Only elements that descend from the draggable element are permitted.
        
        */
    </style>
</head>

<body>
    <div id="main">
        <div class="sub" id="sub-1">
            <h3>h3h3h3</h3>
            <h4>h4h4h4</h4>
            <div>
                <h5 class="h55">h5h5h5</h5>
            </div>
           
            <h6>h6h6h6</h6>
        </div>
        <div class="sub" id="sub-2"></div>
        <div class="sub" id="sub-3"></div>
    </div>
    <script>

        $(document).ready(function () {
            $(".sub").draggable({
                containment: "#main",
                cursor: "move",
                handle: "div .h55"
            });
        });
    </script>
</body>

</html>