<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- //TODO: https://forum.jquery.com/topic/common-problem-jquery-ui-and-jquery-1-4-x  -->



    <script src="https://code.jquery.com/jquery-1.3.2.min.js"
        integrity="sha256-yDcKLQUDWenVBazEEeb0V6SbITYKIebLySKbrTp2eJk=" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/ui/1.7.2/jquery-ui.min.js"
        integrity="sha256-4h4SHCCUAKFl7xWF9JeZp9tnU8lmM5bt6G3kNK6E4ek=" crossorigin="anonymous"></script>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        #main {
            width: 500px;
            height: 500px;
            border: 2px dashed chocolate;
            margin: 0 auto;
        }

        .sub {
            width: auto;
            height: auto;
            display: inline-block;
            padding: 30px;
            border: 2px solid red;
            margin: 10px;
            position: relative;
        }

        #sub-1 {
            background-color: red;
        }

        #sub-2 {
            background-color: blue;
        }

        #sub-3 {
            background-color: green;
        }

        .mytest {
            width: 500px;
            height: 500px;
            border: 3px solid blue;
        }
    </style>
</head>

<body style="direction: rtl; display: flex; justify-content: center;align-items: center;">
    <!-- <div id="main">
        <div class="sub" id="sub-1">
        </div>
        <div class="sub" id="sub-2"></div>
        <div class="sub" id="sub-3"></div>
    </div> -->

    <div style="width: 200px;height:200px;outline: 1px solid red;overflow: auto;">
        <div style="width: 1000px;height: 1000px; outline: 1px solid blue;margin: 10px;">
        </div>
    </div>

    <script>

        // $(document).ready(function () {
        //     $(".sub").draggable({
        //         helper: "clone",
        //         cursorAt: { top: 0, left: 5 },
        //         start: function (event, ui) {
        //             var $helper = $(ui.helper);
        //             var div = `<div class="mytest"></div>`;
        //             // $helper.html(div);
                    
        //         },
        //         drag: function(event, ui) {
        //             // $(this).draggable("option", "cursorAt", {
        //             //     right: 0,
        //             //     top: 0
        //             // });
        //         }
        //     });
        // });
    </script>
</body>

</html>