<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
<!-- //TODO: https://forum.jquery.com/topic/common-problem-jquery-ui-and-jquery-1-4-x  -->
    


    <script src="https://code.jquery.com/jquery-1.3.2.min.js" integrity="sha256-yDcKLQUDWenVBazEEeb0V6SbITYKIebLySKbrTp2eJk=" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/ui/1.7.2/jquery-ui.min.js" integrity="sha256-4h4SHCCUAKFl7xWF9JeZp9tnU8lmM5bt6G3kNK6E4ek=" crossorigin="anonymous"></script>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        #main {
            width: 500px;
            height: 500px;
            border: 2px dashed chocolate;
            margin: 0 auto;
        }

        .sub {
            width: 100px;
            height: 100px;
            display: inline-block;
        }

        #sub-1 {
            background-color: red;
        }

        #sub-2 {
            background-color: blue;
        }

        #sub-3 {
            background-color: green;
        }

        

        
    </style>
</head>

<body>
    <div id="main">
        <div class="sub" id="sub-1">
        </div>
        <div class="sub" id="sub-2"></div>
        <div class="sub" id="sub-3"></div>
    </div>
    <script>

        $(document).ready(function () {
            $(".sub").draggable({
                helper: "clone",
                opacity: 0.35
            });
        });
    </script>
</body>

</html>